
.section_subtitle{
    color: white;
    background-color: var(--thirdly);
    justify-self: center;
}
.section_registro{
    background-color: white;
    width: 90%;
    max-width: 400px;
    margin: 0 auto;
    padding: 3em 3em;
    border-radius: 10px;
    text-align: center;
    display: grid;
    gap: 2.5em
}

.form_registro{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form_group{
    position: relative;
    --color: #5757577e;
    margin: 20px auto;
}



.form_input:not(:focus):not(:placeholder-shown):invalid {
    border-bottom: 1px solid red;
    animation: shake .5s linear;
}

@keyframes shake {
    0% {
      transform: rotate(-5deg);
    }
  
    50% {
      transform: rotate(5deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }

.form_input{
    width: calc(100% - 3rem);
    font-size: 1rem;
    color: #706c6c;
    padding: .6em .3em;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--color);
}

.form_label{
    color: var(--color);
    cursor: pointer; 
    position: absolute;
    top:0;
    left: 5px
}

.form_submit{
    background-color: var(--primary);
    color: white;
    font-family: inherit;
    font-size: 1rem;
    padding: .8em 0;
    border: none;
    border-radius: .5em;
    font-weight: 600;
}

.form_line{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    transform: scale(0);
    transform-origin: left bottom;
}

.form_input:not(:placeholder-shown) + .form_label,
.form_input:focus + .form_label{
    color: var(--secondly);
    transform: translateY(-12px) scale(.8);
    transform-origin: top left;
    transition-duration: .7s;
}

.input_icon_prefix {
    position: absolute;
    width: 2rem;
    font-size: 1.5rem;
    top: 0.5rem;
}

.input_icon_prefix ~ input{
    margin-left: 3rem
}
.input_icon_prefix ~ textarea{
    margin-left: 3rem
}
.input_icon_prefix ~ label{
    margin-left: 3rem
}

.appointment_container{
    background-color: white;
    width: 90%;
    /* max-width: 400px; */
    margin: 0 auto;
    padding: 4.5em 3em;
    border-radius: 10px;
    box-shadow: 0px 5x 10px -5px rgb(0,0,0,.5);
    text-align: center;
    display: grid;
    gap: 2.5em
}
@media only screen and (max-width: 604px) {
    
    .appointment_container{
        padding: 4.5em 0;
    }
  }

.section_content{
    display: flex;
    margin: 0 auto;
    position: absolute;
}
.controls{
    display: flex;
    margin: 0 auto;
    gap: 1em;
}

.btn_control{
    background-color: var(--primary);
    color: white;
    font-family: inherit;
    font-size: 1rem;
    padding: .8em .8em;
    border: none;
    border-radius: .5em;
    cursor: pointer;
}


.btn_control.prev{
    background-color: white;
    color: var(--primary);
    border: .6px solid var(--primary);
    border-radius: .5em;
}

#dogsbred-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
}

.radiolabel{
    display: flex;
    position: relative;
    margin: 5px 0;
    align-items: center;
}

.radiolabel input{
    appearance: none;
    display: none;
}

.radiolabel span{
    position: relative;
    width: 20px;
    height: 20px;
    /* background-color: black; */
    border: 2px solid black;
    margin-right: 10px;

}

.radiolabel input:checked ~ span::before{
    content: ' ';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: green;
}

.radiolabel input:checked ~ span::after{
    content: ' ';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 3px;
    height: 10px;
    background-color: green;
}

.radiolabel input:checked ~ span{
    transform: translate(0px, -5px) rotate(-50deg);
    transition: .5s;
    border: none;
}

#appointmentdate-container{
    display: grid;
    grid-auto-rows: 480px;
    grid-template-columns: repeat(auto-fit,minmax(min(300px,100%),1fr));
}
  
 /* The Close Button */
 .close {
    background: none;
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    border: none;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-header {
    padding: 10px;
    background-image: linear-gradient(195deg,#42424a,#191919);
    color: white;
  }
  
  .modal-body {
    padding: 20px;
    font-size: 1em;
    color: var(--primary);
    display: inline-flex;
    flex-direction: column;
    gap: 2.5em;
    width: 100%;
    height: 250px;
    justify-content: end;
}  


/*----------------------------------------
	Cards
------------------------------------------*/
.card {
    position: relative;
    margin: .5rem 0 1rem 0;
    background-color: #fff;
    border-radius: 2px;
  }
  
  .card.sm{
    width: 20rem;
  }
  .card .card-img {
    padding: 24px;
    border-radius: 0 0 2px 2px;
  }
  .card .card-content {
    padding: 24px;
    border-radius: 0 0 2px 2px;
  }
  /*----------------------------------------
      infografia
  ------------------------------------------*/
  
  .infographic{
    position: relative;
    display: inline-block;
    text-align: center;
    max-width: 460px;
    justify-self: center;
  }
  
  .whitegd {
    background: var(--whitegradient);
  }
  .bluegd {
    background: var(--bluegradient);
  }
  
  .greengd {
    background: var(--greengradient);
  }
  .pinkgd {
    background: var(--pinkgradient);
  }
  .yellowgd {
    background: var(--yellowgradient);
  }
  .orangegd {
    background: var(--orangegradient);
  }
  
  .infographic img{
    height:100%;
    width:100%;
  }
  .infographic .title{
    position: absolute;
    top: 10px;
    background: inherit;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    height: 50px;
    align-content: center;
    justify-content: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .infographic .content{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: inherit;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    min-height: 150px;
  
    display: flex;  
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  
  .section{
    /*box-shadow: 0 4px 6px -1px rgba(0,0,0,.1), 0 2px 4px -1px rgba(0,0,0,.06);*/
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 90%;
    margin: 0 auto;
    border-radius: 10px;
  }
  
  